{
  "name": "BancsMode",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "18.4.4",
    "UiPath.System.Activities": "18.4.2",
    "UiPath.Excel.Activities": "2.5.1",
    "UiPath.Mail.Activities": "1.3.0",
    "UiPath.WebAPI.Activities": "1.3.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.4.0",
  "projectVersion": "1.0.7250.14344",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}