<p>Hi <em>Payment Operations Team</em>,</p>
<p>The bot has ended its run. Please check the logs and process exception items.</p>
<p><strong>Completed:</strong> {count_completed}</p>
<p><strong>Not completed due to a Business Exception:</strong> {count_BusinessException}</p>
<p><strong>Not completed due to a System or Argument Exception:</strong> {count_SEorAR}</p><br>
<p><strong>Remaining items in the Orchestrator Queue: </strong> {count_remainingQueueItems}</p>
<br>
<p>If there is remaining work to do in Cuscal, start another run when appropriate.</p>
<br><br>
<p>Regards,</p>
<p>Payments ITT Robot</p>
<p>&nbsp;</p>