<p>Hi <em>Variations & Switches</em>,</p>
<p>Payment received for customer and loan account listed below. Funds have been credited to Lending Support Clearing Account 31307866. Please wait for funds to appear before actioning.</p>
<p><strong>A/C no:</strong> {Account Number}</p>
<p><strong>A/C name and address:</strong> {Beneficiary Customer Name and Address}</p>
<p><strong>Amount:</strong> ${Transaction Amount}</p>
<br>
<p><strong>Source:</strong> Inward TT</p>
<p><strong>Reference:</strong> enter &lt;INWARD TT: TO PAY OUT EXISTING LOAN&gt;</p>
<br><br>
<p>Regards,</p>
<p>Payments ITT Robot</p>
<p>&nbsp;</p>