--------------------------- 
Bpay Login Successful 10/13/2020 09:31:57


Navigated to BPAY Investigations

Search Investigations with Resolved status
--------------------------- 
Bpay Login Successful 10/13/2020 09:34:30


Navigated to BPAY Investigations

Search Investigations with Resolved status

Scraped all investigations data @ 10/13/2020 09:35:13

Search Investigations with Resolved status

Scraped all investigations data @ 10/13/2020 09:35:50

- Added to queue: ID3387703 Amount$700.00
- Added to queue: ID3387678 Amount$32.26
- Added to queue: ID3387631 Amount$147.00
- Added to queue: ID3387482 Amount$33.93
- Added to queue: ID3387369 Amount$3.53
- Added to queue: ID3387368 Amount$40.00
- Added to queue: ID3387213 Amount$41.94
- Added to queue: ID3387158 Amount$28.45
- Added to queue: ID3387036 Amount$130.00
- Added to queue: ID3386954 Amount$13.38
- Added to queue: ID3386953 Amount$33.34
- Added to queue: ID3386952 Amount$46.72
- Added to queue: ID3386943 Amount$28.06
- Added to queue: ID3386791 Amount$10.48
- Added to queue: ID3386736 Amount$8.98
- Added to queue: ID3386488 Amount$2.58
- Added to queue: ID3385987 Amount$2,693.46
- Added to queue: ID3385819 Amount$60.00
- Added to queue: ID3385732 Amount$20.00
- Added to queue: ID3385466 Amount$80.00
- Added to queue: ID3385400 Amount$8,000.00
- Added to queue: ID3380954 Amount$200.00
- Added to queue: ID3380938 Amount$200.00
- Added to queue: ID3380911 Amount$200.00
- Added to queue: ID3379006 Amount$1,574.90

Completed add to queue. Total transactions added: 25

Transactions data is filled in excel 
--------------------------- 
Bpay Login Successful 10/13/2020 09:36:23


BaNCS and BPay portals initialised
------------------------------------------------------------------------- 

Begin processing Investigation ID: 3387703 @ 09:36:24 AM

Navigated to BPAY Investigations

Search Investigations with Resolved status

Navigate to BaNCS screen 809
Searching for receipt number: CUA20200928190614994
--------------------------- 
Bpay Login Successful 10/13/2020 14:38:01


Navigated to BPAY Investigations

Search Investigations with Resolved status

Scraped all investigations data @ 10/13/2020 14:38:46

Search Investigations with Resolved status

Scraped all investigations data @ 10/13/2020 14:39:22

- Added to queue: ID3388571 Amount$50.00
- Added to queue: ID3385400 Amount$8,000.00
- Added to queue: ID3380954 Amount$200.00
- Added to queue: ID3380938 Amount$200.00
Add to queue for ID: 3380911 failed. This ID already exists in queue

Completed add to queue. Total transactions added: 4

Transactions data is filled in excel 
--------------------------- 
Bpay Login Successful 10/13/2020 14:40:32


BaNCS and BPay portals initialised
------------------------------------------------------------------------- 

Begin processing Investigation ID: 3387678 @ 02:40:33 PM

Navigated to BPAY Investigations

Search Investigations with Resolved status
Transaction Successful.