--------------------------- 
Bpay Login Successful 10/30/2020 12:54:55


Navigated to BPAY Investigations

Search Investigations with Resolved status

Scraped all investigations data @ 10/30/2020 12:55:38

- Added to queue: ID3414593 Amount$245.70
- Added to queue: ID3414159 Amount$880.00
- Added to queue: ID3414118 Amount$20.00
- Added to queue: ID3414062 Amount$500.00
- Added to queue: ID3414002 Amount$30.00
- Added to queue: ID3413950 Amount$63.00
- Added to queue: ID3413928 Amount$2.97
- Added to queue: ID3413763 Amount$37.33
- Added to queue: ID3413697 Amount$47.50
- Added to queue: ID3413653 Amount$29.20
- Added to queue: ID3413652 Amount$73.00
- Added to queue: ID3413557 Amount$50.00
- Added to queue: ID3413556 Amount$50.00
- Added to queue: ID3413555 Amount$50.00
- Added to queue: ID3413554 Amount$50.00
- Added to queue: ID3413553 Amount$50.00
- Added to queue: ID3413196 Amount$635.50
- Added to queue: ID3413121 Amount$70.00
- Added to queue: ID3413138 Amount$14,000.58
- Added to queue: ID3413116 Amount$42.00
- Added to queue: ID3412965 Amount$748.45
- Added to queue: ID3412665 Amount$217.85
- Added to queue: ID3412664 Amount$190.00
- Added to queue: ID3412663 Amount$217.85
- Added to queue: ID3412662 Amount$1,006.10
- Added to queue: ID3412661 Amount$85.70
- Added to queue: ID3412660 Amount$744.45
- Added to queue: ID3410283 Amount$1,434.00
- Added to queue: ID3410236 Amount$263.13
--------------------------- 
Bpay Login Successful 10/30/2020 13:05:45


Navigated to BPAY Investigations

Search Investigations with Resolved status

Scraped all investigations data @ 10/30/2020 13:06:28

- Added to queue: ID3414593 Amount$245.70
- Added to queue: ID3414159 Amount$880.00
- Added to queue: ID3414118 Amount$20.00
- Added to queue: ID3414062 Amount$500.00
- Added to queue: ID3414002 Amount$30.00
- Added to queue: ID3413950 Amount$63.00
- Added to queue: ID3413928 Amount$2.97
- Added to queue: ID3413763 Amount$37.33
- Added to queue: ID3413697 Amount$47.50
- Added to queue: ID3413653 Amount$29.20
- Added to queue: ID3413652 Amount$73.00
- Added to queue: ID3413557 Amount$50.00
- Added to queue: ID3413556 Amount$50.00
- Added to queue: ID3413555 Amount$50.00
- Added to queue: ID3413554 Amount$50.00
- Added to queue: ID3413553 Amount$50.00
- Added to queue: ID3413196 Amount$635.50
- Added to queue: ID3413121 Amount$70.00
- Added to queue: ID3413138 Amount$14,000.58
- Added to queue: ID3413116 Amount$42.00
- Added to queue: ID3412965 Amount$748.45
- Added to queue: ID3412665 Amount$217.85
- Added to queue: ID3412664 Amount$190.00
- Added to queue: ID3412663 Amount$217.85
- Added to queue: ID3412662 Amount$1,006.10
- Added to queue: ID3412661 Amount$85.70
- Added to queue: ID3412660 Amount$744.45
- Added to queue: ID3410283 Amount$1,434.00
- Added to queue: ID3410236 Amount$263.13
- Added to queue: ID3406947 Amount$50.00

Completed add to queue. Total transactions added: 30

Transactions data is filled in excel 
--------------------------- 
Bpay Login Successful 10/30/2020 13:07:27


BaNCS and BPay portals initialised
------------------------------------------------------------------------- 

Begin processing Investigation ID: 3414593 @ 01:07:29 PM

Navigated to BPAY Investigations

Search Investigations with Resolved status

Navigate to BaNCS screen 809
Searching for receipt number: CUA20201026182429928