<p>Hi <em>BPAY Operations Team</em>,</p>
<p>The BPAY_Refund bot has just finished its run. Please check the logs and process exception items.</p>
<table border="1">
<tbody>
<tr>
<td style="width: 142px;">Completed</td>
<td style="width: 189px;">{completedCount}</td>
</tr>
<tr>
<td style="width: 142px;">Business Exceptions</td>
<td style="width: 189px;">{BusinessExceptionCount}</td>
</tr>
<tr>
<td style="width: 142px;">System Exceptions</td>
<td style="width: 189px;">{SystemExceptionCount}</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;</p>
<p>Regards,</p>
<p>BPAY_Refund Robot</p>
