<p>Dear Team Members,</p>
<p><span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;'>I have just completed Hardship Reporting run for the day.&nbsp;</span></p>
<table style="width: 36%; border-collapse: collapse; border: solid; margin-right: calc(64%);">
    <tbody>
        <tr>
            <td style="width: 26.4151%; border: solid;">Run Status</td>
            <td style="width: 72.8774%; border: solid;"><span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;'>{RunStatus}<span style="background-color: rgb(247, 218, 100);">{BusinessRuleException}</span></span><br></td>
        </tr>
        <tr>
            <td style="width: 26.4151%; border: solid;">Report Location</td>
            <td style="width: 72.8774%; border: solid;">{reportFolder}<br></td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Kind Regards,</span><br>Hardship Reporting Robot</p>
<hr>
<p><br></p>