---------------------------
END OF RUN
Completed: 0
Business Exception: 0
System or Argument Excpetion: 0
Remaining items in queue: 100
--------------------------- 
Add new queue items 07/31/2020 13:14:16

- Added to queue: SGB2007310347789-243.22
- Added to queue: ICP/3039-533241-9163.37
- Added to queue: 1003811472834-4993.22
- Added to queue: AU12007310438769-136.03
- Added to queue: 3710212067-212147.67
- Added to queue: ICP/3039-519354-323.70
- Added to queue: ICP/3039-519186-179.85

Completed add to queue. Total transactions added: 7
--------------------------- 
Timestamp: 07/31/2020 13:15:11
Queue Reference: 2005070026883024-505.55
Queue Item Key: 401523c1-dfab-45df-90c5-25c5c69055ca

Begin processing transaction

- Navigate to TRN and Scrape data complete. Status = Settled
- Bot read the Beneficiary Customer Name And Address as:  MOHAM-WILD,DOLLY, 97 COMMONWEALTH ST., SURRY HILLS, NSW 2010
- Begin Validation
   - Amount to deposit is valid
   - Incoming Cuscal request contained a known BSB number.
   - Account is active
   - Begin name matching for: Individual
   - BANCS First & Last name: mohamwild dolly
   - Name matching FAIL. Throw [BE]

[BE] Name extracted in Cuscal does not match the name listed in BANCS
--------------------------- 
Timestamp: 07/31/2020 13:17:31
Queue Reference: AUS11050PNBPX0AO-1108.96
Queue Item Key: fcad421f-070e-4708-9ecc-ce8f6ea85003

Begin processing transaction

- Navigate to TRN and Scrape data complete. Status = Settled
- Bot read the Beneficiary Customer Name And Address as:  ABIGAIL SHEPPARD, 89 FITZROY STREET, SURRY HILLS NSW
- Begin Validation
   - Amount to deposit is valid
   - Account is active
   - Begin name matching for: Individual
   - BANCS First & Last name: abigail sheppard
   - Name matching PASS
- Not an Emergency Payment or Finance Account
- Trigger 1030 to credit into Deposit Account
   - Clicked Transmit
   - Found O.K. Status

Completed request in BANCS

Accepted in Cuscal
--------------------------- 
Timestamp: 07/31/2020 13:19:16
Queue Reference: ICP/2499-908565-42.01
Queue Item Key: 7570a550-c7da-4635-8987-e7d890c6e88d

Begin processing transaction